<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Exercice calculatrice</title>
</head>
<body class="my-2 container" style="min-height:800px;">

  <main>

    <h1>Calculatrice</h1>

    <section id="contenu">
      <input type="text" id="result" value="0">

      <table>
        <tr>
          <td><input type="button" class="btn btn-light button" value="+" onclick="afficher('+')"></span></td>
          <td><input type="button" class="btn btn-light button" value="-" onclick="afficher('-')"></span></td>
          <td><input type="button" class="btn btn-light button" value="x" onclick="afficher('*')"></span></td>
          <td><input type="button" class="btn btn-light button" value="/" onclick="afficher('/')"></span></td>
        </tr>

        <tr>
          <td><input type="button" class="btn btn-light button" value="7" onclick="afficher(7)"></input></td>
          <td><input type="button" class="btn btn-light button" value="8" onclick="afficher(8)"></input></td>
          <td><input type="button" class="btn btn-light button" value="9" onclick="afficher(9)"></input></td>
          <td><input type="button" class="btn btn-light button" value="C" id="corr" onclick="remiseZero()"></input></td>
        </tr>

        <tr>
          <td><input type="button" class="btn btn-light button" value="4" onclick="afficher(4)"></input></td>
          <td><input type="button" class="btn btn-light button" value="5" onclick="afficher(5)"></input></td>
          <td><input type="button" class="btn btn-light button" value="6" onclick="afficher(6)"></input></td>
          <td><input type="button" class="btn btn-light button" value=" "></input></td>
        </tr>

        <tr>
          <td><input type="button" class="btn btn-light button" value="1" onclick="afficher(1)"></input></td>
          <td><input type="button" class="btn btn-light button" value="2" onclick="afficher(2)"></input></td>
          <td><input type="button" class="btn btn-light button" value="3" onclick="afficher(3)"></input></td>
          <td rowspan="2"><input type="button" class="btn btn-light button" value="=" id="egal" onclick="operation()"></input></td>
        </tr>

        <tr>
          <td colspan="2"><input type="button" class="btn btn-light button" id="zero" value="0" onclick="afficher(0)"></input></td>
          <td><input type="button" class="btn btn-light button" value="." id="virgule" onclick="afficher('.')"></input></td>
        </tr>
      </table>

      <!-- virgule :
        document.onkeydown = (event) => {
          console.log(event.key);
        };
      -->
    </section>

  </main>
<script>
  /********************************************************************/ 
  /******************* Déclarations variables *************************/
  /********************************************************************/

  /*  input d'affichage   */
  let grade = document.getElementById('result');

  /*  valeur affichée dans result */
  let inp = result.value;


  /********************************************************************/ 
  /******************* Déclarations functions *************************/
  /********************************************************************/

  /*  remise à 0    */
  function remiseZero() {
    grade.value = 0;
  }

  /*  affichage chiffres et opérateurs au clic  */
  function afficher(nb) {
    //  si le nombre affiché est 0, on le remplace par le chifre cliqué
    if(document.getElementById('result').value == 0) {
      grade.value = nb;

    //  sinon on concatène le nombre affiché avec le chiffre cliqué
    } else {
      //  limiter la virgule à 1 fois
      if((nb ==='.') && grade.value.includes('.')) {
        alert('Ne pas utiliser 2 fois la virgule');
      } else {
        grade.value+=nb;
      }
    }
  }

  /*  calculer    */
  function operation() {
    //  Faire l'opération affichée
    let res = eval(inp);

    //  afficher le résultat
    result.value = res;
  }

  

  /********************************************************************/ 
  /*************** Remise à 0 au chargement de la page ****************/
  /********************************************************************/
  document.onload = remiseZero();


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

